name: Run Tests

on:
  workflow_dispatch:  # Allows the workflow to be triggered via API call

jobs:
  test:
    runs-on: ubuntu-latest  # Specify the environment

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Checkout the code from the repository

    - name: Set up Python
      uses: actions/setup-python@v4  # Set up Python environment
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip
        pip install -r requirements.txt  # Install dependencies from requirements file

    - name: Run tests
      run: |
        pytest --maxfail=5 --disable-warnings -q  # Run tests using pytest
