name: Run Tests

on:
  workflow_dispatch:  # Allows the workflow to be triggered via API call

jobs:
  test_workflow:
    runs-on: ubuntu-latest  # Specify the environment

    env:
      PYTHONPATH: ${{ github.workspace }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Checkout the code from the repository

    - name: Set up Python
      uses: actions/setup-python@v5  # Use the latest stable version of the action
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip
        pip install -r requirements.txt  # Install dependencies from requirements file

    - name: Print working directory and contents
      run: |
        echo "Current directory: $(pwd)"
        echo "Directory contents:"
        ls -R

    - name: Run tests
      run: |
        pytest --maxfail=5 --disable-warnings -q  # Run tests using pytest
